* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
}

.header {
  display: flex;
  height: 64px;
  align-items: center;
  margin: 1rem;
  padding: 0.8rem 1rem;
  //border: 1px solid red;
  border: none;
  border-radius: 100px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 8px 0px rgba(92, 115, 131, 0.08), 0px 2px 6px 0px rgba(92, 115, 131, 0.08);
  // position: fixed;
  // width: 100%;

  &__nav {
    display: flex;
    // justify-content: flex-end;
    flex-grow: 1;
  }

  ul {
    display: flex;
    // justify-content: center;
    align-items: center;
    gap: 20px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    // flex-grow: 1;
    // text-decoration: none;

    li {
      list-style-type: none;
      font-weight: 600;
      color: #56616B;
    }
  }

  &__actions {
    margin-left: auto;
    display: flex;
    // justify-content: center;
    align-items: center;
    gap: 1rem;

    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 100px;
      // background-color: #FFFFFF;
      // cursor: pointer;
    }

    &-menu {
      border: none;
      border-radius: 100px;
      padding: 4px 12px 4px 5px;
      background-color: #EFF1F6;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &-profile {
        // padding: 0.2 0.5rem;
        width: 30px;
        height: 30px;
        // background-color: black;
        background: linear-gradient(#5C6670, #131316);
        border-radius: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.graph {
  // width: 100%;
  width: 765px;
  // background-cofont
}


.transactions-summary {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  // align-items: center;
  gap: 32px;

  &__item {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // align-items: center;
    gap: 8px;
    width: 270px;

    &-title {
      font-size: 14px;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
      color: #56616B;
    }

    &-value {
      font-size: 28px;
      font-weight: 700;
    }
  }
}

.revenue__top {
  display: flex;
  justify-content: space-between;
  // gap: 5rem;
}

.revenue__transactions {

  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  gap: 1.2rem;

  // padding: 1rem 5rem;
  &__heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    border-bottom: 1px solid #EFF1F6;

    &-title {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      // gap: 1rem;
      font-size: 14px;
      // font-weight: 400;

      h2 {
        font-size: 24px;
        font-weight: 700;
      }

      p {
        color: #56616B;
      }
    }

    &-actions {
      display: flex;
      gap: 1rem;

      &-filter {
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        gap: 4px;
        background-color: #EFF1F6;
        font-weight: 600;
        border-radius: 80px;
      }
    }
  }

  &-list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;

    &-transaction {
      display: flex;
      // justify-content: space-between;
    }
  }

  // max-width: 765px;
}

.revenue {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  padding: 1rem 8rem;
  gap: 5rem;
}

.transaction {
  display: flex;
  justify-content: space-between;

  &__details {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    text-transform: capitalize;

    &-icon {
      background-color: #E3FCF2;
      width: 48px;
      height: 48px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-desc {
      // font-size: 16px;
      font-weight: 500;
      color: #131316;
    }

    &-owner {
      font-size: 14px;
      color: #56616B;
      font-weight: 500;
    }

  }




  &__amount-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: end;

    &-price {
      color: #131316;
      // font-size: 14px;
      font-weight: 700;
    }

    &-date {
      color: #56616B;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .send {
    background-color: #F9E3E0;
  }
}

.available-balance {
  display: flex;
  // justify-content: space-between;
  // width: 462px;
  align-items: center;
  gap: 64px;

  &__amount {
    display: flex;
    flex-direction: column;

    // p {
    //   font-size: 14px;
    //   color: #56616B;
    // }
  }

  &__header {
    color: #56616B;
    font-weight: 500;
    font-size: 14px;
  }

  &__cost {
    color: #131316;
    font-size: 36px;
    font-weight: 700;
  }

  button {
    // padding: 0.5rem 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100px;
    background-color: #131316;
    color: #FFFFFF;
    font-weight: 600;
    height: 52px;
    width: 167px;
  }
}


a {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 8px 14px;
  // flex-direction: column;
}

.active {
  background-color: #131316;
  font-weight: 700;
  color: #FFFFFF;
  // padding: 8px 14px;
  border-radius: 100px;
}

.slide-in {
  // transform: translateX(0%);
  animation: 3s slide-left;
}

.filter__modal {
  position: fixed;
  top: 10px;
  right: 20px;
  background-color: #FFFFFF;
  color: #131316;
  width: 456px;
  z-index: 10;
  height: 96vh;
  border-radius: 20px;
  box-shadow: rgba(219, 222, 229, 0.08) 0px 16px 32px 12px, rgba(129, 139, 165, 0.08) 0px 12px 24px 6px;
  // animation: 3s slide-left;
  // transform: translateX(100%);
  // transition: transform 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-header {
    padding: 24px 20px;
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 24px;
      font-weight: 700;
      color: #131316;
      font-size: 24px;
      font-weight: 700;
    }
  }

  &-body {
    padding: 15px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-grow: 1;

    // &-filter {
    //   display: flex;
    //   flex-direction: column;
    //   gap: 8px;

    //   &-title {
    //     font-size: 14px;
    //     font-weight: 700;
    //     color: #131316;
    //   }

    //   &-options {
    //     display: flex;
    //     gap: 8px;
    //     flex-wrap: wrap;

    //     button {
    //       padding: 8px 16px;
    //       border: none;
    //       border-radius: 100px;
    //       background-color: #EFF1F6;
    //       color: #131316;
    //       font-weight: 600;
    //     }
    //   }
    // }

    // &-actions {
    //   display: flex;
    //   justify-content: space-between;
    //   gap: 8px;

    //   button {
    //     padding: 8px 16px;
    //     border: none;
    //     border-radius: 100px;
    //     background-color: #131316;
    //     color: #FFFFFF;
    //     font-weight: 600;
    //   }
    // }

    .filter__duration {
      display: flex;
      gap: 12px;
      justify-content: space-between;

      button {
        color: #131316;
        padding: 10px 18px;
        background-color: #FFFFFF;
        border-radius: 100px;
        border: 1px solid #EFF1F6;
        font-weight: 600;
        font-size: 14px;

        text-wrap: nowrap;
      }

      // button {
      //   padding: 8px 16px;
      //   border: none;
      //   border-radius: 100px;
      //   background-color: #EFF1F6;
      //   color: #131316;
      //   font-weight: 600;
      // }
    }
  }


  &-footer {
    padding: 10px;
    /* Adjust as needed */
    // backgro6nd-color: #f0f0f0;
    /* Add background color for footer */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;

    button {
      border-radius: 20px;
      width: 198px;
      height: 48px;
      font-weight: 600;
    }

    .filter-apply {
      background-color: #131316;
      color: #FFFFFF;
    }

    .filter-clear {
      background-color: #FFFFFF;
      border: 1px solid #EFF1F6;
      color: #131316;
    }
  }
}

.filter__container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;

    p {
      font-weight: 600;
    }

    select {
      padding: 14px 16px;
      background-color: #EFF1F6;
      border-radius: 12px;
      width: 100%;

      option {
        font-weight: 600;
        color: #131316;
        display: flex;
        gap: 12px;
        align-items: center;

        input:checked {
          accent-color: #1C1B1F;
        }
      }
    }
  }
}


.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  background-color: #EFF1F6;
  text-align: start;
  padding: 14px 16px;
  border-radius: 12px;

  &:hover {
    border: 2px solid #131316;
  }
}

.dropbtn {
  // padding: 14px 16px;
  // background-color: #EFF1F6;
  border-radius: 12px;
  // width: 100%;
  // background-color: #3498db;
  // color: white;
  // padding: 8px 16px;
  text-transform: capitalize;
  font-size: 16px;
  border: none;
  cursor: pointer;

  // &:hover {
  //   border: 1px solid #131316;
  // }
}

.dropdown-content {
  margin-top: 20px;
  display: none;
  position: absolute;
  padding: 8px 16px;
  left: 0;
  background-color: #FFFFFF;
  // min-width: 160px;
  width: 100%;
  // box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  // padding: 8px;
  // border: 1px solid red;
  border-radius: 12px;

  input {
    font-weight: 600;
    color: #131316;
    display: flex;
    gap: 12px;
    align-items: center;
  }

  input:checked {
    accent-color: #1C1B1F;
  }
}

.dropdown-content label {
  display: flex;
  gap: 12px;
  font-weight: 600;
  color: #131316;
  display: flex;
  gap: 12px;
  align-items: center;
  // margin-bottom: 8px;
}

.dropdown-content input {
  font-weight: 600;
  color: #131316;
  display: flex;
  gap: 12px;
  align-items: center;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  // border: 1px solid #131316;
  gap: 2px;
}


@keyframes slide-left {
  from {
    margin-left: 100%;
  }

  to {
    margin-left: 0%;
  }
}


.tool-bar {
  position: fixed;
  top: 30%;
  left: 16px;
  border: none;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
  background-blend-mode: luminosity;

  &__item {
    // width: 40px;
    // height: 40px;
    // background-image: url('/assets/icons/three-icon.svg');
    // background-repeat: no-repeat;
    // background-size: contain;
    // background-position: center;
    background-blend-mode: luminosity;
  }
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.5);
  /* Adjust opacity as needed */
  z-index: 5;
  /* Ensure backdrop is behind modal */
}


.profile-modal {
  position: fixed;
  top: 12%;
  right: 15px;
  background-color: #FFFFFF;
  border: 1px solid red;
  border-radius: 10px;
  padding: 8px;

  &__info {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #EFF1F6;

    // &-avatar {
    //   width: 40px;
    //   height: 40px;
    //   background-color: #EFF1F6;
    //   border-radius: 100%;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }

    &-name {
      font-weight: 600;
    }

  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 8px;
  }
}